{
	"pr": {
		"value": "10",
		"type": "string"
	},
	"pg": {
		"value": "10",
		"type": "string"
	},
	"pb": {
		"value": "10",
		"type": "string"
	},
	"sbr": {
		"value": "10",
		"type": "string"
	},
	"sbg": {
		"value": "10",
		"type": "string"
	},
	"sbb": {
		"value": "10",
		"type": "string"
	},
	"sbkr": {
		"value": "10",
		"type": "string"
	},
	"sbkg": {
		"value": "10",
		"type": "string"
	},
	"sbkb": {
		"value": "10",
		"type": "string"
	},
	"car": {
		"value": "10",
		"type": "string"
	},
	"cag": {
		"value": "10",
		"type": "string"
	},
	"cab": {
		"value": "10",
		"type": "string"
	},
	"cbr": {
		"value": "10",
		"type": "string"
	},
	"cbg": {
		"value": "10",
		"type": "string"
	},
	"cbb": {
		"value": "10",
		"type": "string"
	},
	"speed": {
		"value": "10",
		"type": "string"
	}
}
